<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>最美中国字</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            color: #505050;
            line-height: 1.75em;
            background: #ebebeb;
            position: relative;
            font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            color: #303030;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 2em;
        }
        h4 {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1em;
        }
        h6 {
            font-size: 0.75em;
        }
        a {
            color: #e67e22;
            outline: none;
        }
        a:hover {
            color: #e67e22;
        }
        a:active,
        a:focus,
        a img {
            outline: none;
        }
        blockquote {
            border-left: 4px solid #e67e22;
        }
        pre {
            padding: 0;
            background: none;
            border: none;
        }
        ::-moz-selection {
            color: #ffffff;
            background: #e67e22;
            text-shadow: none;
        }
        ::selection {
            color: #ffffff;
            background: #e67e22;
            text-shadow: none;
        }
        header{background-color: rgb(66, 65, 71);height: 90px;max-height: 90px;overflow: hidden;}
        .logo-a{display: inline-block;  width: 30%;margin-left: 10%;height: 100%;}
        .logo-a img{height: 100%;}
        .menu{width: 50%;display: inline-block;height: 100%;margin-left: 5%;}
        .menu .row {
            display: table-row;
        }
        .menu .cell {
            line-height: 90px;
            display: table-cell;
            vertical-align: middle;/*定义行内元素垂直对齐*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            padding: 0 30px;
        }
        article img{width: 100%;}
        footer{background-color: rgb(66, 65, 71);height: 70px;max-height: 90px;text-align: center;padding: 10px;font-size: 13px;color: #ddd;}
        footer p{vertical-align: middle;line-height: 5px;}
    </style>
</head>
<body>
<header>
    <a href="" class="logo-a">
        <img src="/static/img/index/logo.png" alt="最美中国字">
    </a>
    <div class="menu">
        <div class="row">
            <div class="cell">首页</div>
            <div class="cell" onclick="alert('近期开放下载');">APP下载</div>
            <div class="cell">全国咨询热线：400-114-5291</div>
        </div>
    </div>
</header>

<article>
    <img src="/static/img/index/1.jpg" alt="">
    <img src="/static/img/index/2.png" alt="">
    <img src="/static/img/index/3.png" alt="">
    <img src="/static/img/index/4.png" alt="">
    <img src="/static/img/index/5.png" alt="">
</article>

<footer>
    <p>厦门字强不息文化传播有限公司 © 版权所有</p>
    <p>闽ICP备15023993号</p>
</footer>
</body>
</html>